# aem-cdn-cache-invalidator

./: .gitignore  README-BUILD.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-build.yml
all/: pom.xml
core/: pom.xml
core/config/checkstyle/: google_checks.xml  sun_checks.xml
core/config/pmd/: rulesets.xml
core/src/main/java/com/baglio/autocdninvalidator/core/helpers/: LoggingHelper.java  package-info.java
core/src/main/java/com/baglio/autocdninvalidator/core/jobs/: AbstractInvalidationJob.java  CustomExamplePagesInvalidationJobConsumer.java  EditorialAssetInvalidationJobConsumer.java  package-info.java
core/src/main/java/com/baglio/autocdninvalidator/core/listeners/: AbstractListener.java  DynamicResourceChangeListener.java  ReplicationEventListener.java  package-info.java
core/src/main/java/com/baglio/autocdninvalidator/core/service/: CdnInvalidationService.java  HttpClientService.java  ReadService.java  UtilityService.java  package-info.java
core/src/main/java/com/baglio/autocdninvalidator/core/service/impl/: AkamaiInvalidationServiceImpl.java  HttpClientServiceImpl.java  ReadServiceImpl.java  UtilityServiceImpl.java  package-info.java
core/src/main/java/com/baglio/autocdninvalidator/core/utils/: Constants.java  package-info.java
core/src/test/java/com/baglio/autocdninvalidator/core/helpers/: LoggingHelperTest.java
core/src/test/java/com/baglio/autocdninvalidator/core/jobs/: CustomExamplePagesInvalidationJobConsumerTest.java  EditorialAssetInvalidationJobConsumerTest.java  KeyValueOptionTest.java
core/src/test/java/com/baglio/autocdninvalidator/core/listeners/: DynamicResourceChangeListenerTest.java  ReplicationEventListenerTest.java
core/src/test/java/com/baglio/autocdninvalidator/core/service/impl/: AkamaiInvalidationServiceImplTest.java  HttpClientServiceImplTest.java  UtilityServiceImplTest.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config.example/: pom.xml
ui.config.example/src/main/content/jcr_root/apps/autocdninvalidator-example/osgiconfig/config/: com.baglio.autocdninvalidator.core.jobs.CustomExamplePagesInvalidationJobConsumer.cfg.json  com.baglio.autocdninvalidator.core.jobs.EditorialAssetInvalidationJobConsumer.cfg.json  com.baglio.autocdninvalidator.core.service.impl.AkamaiInvalidationServiceImpl.cfg.json  com.baglio.autocdninvalidator.core.service.impl.HttpClientServiceImpl-akamai.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-autocdninvalidator.cfg.json
ui.config.example/src/main/content/jcr_root/apps/autocdninvalidator-example/osgiconfig/config.author/: com.baglio.autocdninvalidator.core.listeners.ReplicationEventListener-website-generic.cfg.json  com.baglio.autocdninvalidator.core.listeners.ReplicationEventListener-website-specific.cfg.json
ui.config.example/src/main/content/jcr_root/apps/autocdninvalidator-example/osgiconfig/config.dev/: org.apache.sling.commons.log.LogManager.factory.config~autocdninvalidator.cfg.json
ui.config/src/main/content/jcr_root/apps/autocdninvalidator-configs/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~autocdninvalidator.cfg.json
ui.config/src/main/content/jcr_root/apps/autocdninvalidator/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~autocdninvalidator.cfg.json
ui.config/src/main/content/jcr_root/apps/autocdninvalidator/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~autocdninvalidator.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/autocdninvalidator/: .content.xml
